-- string labels used for mapping serialization

return
{
-- FUNCTION
[1]='KEY_ESCAPE',
[2]='KEY_F1',
[3]='KEY_F2',
[4]='KEY_F3',
[5]='KEY_F4',
[6]='KEY_F5',
[7]='KEY_F6',
[8]='KEY_F7',
[9]='KEY_F8',
[10]='KEY_F9',
[11]='KEY_F10',
[12]='KEY_F11',
[13]='KEY_F12',
[14]='KEY_F13',
[15]='KEY_F14',
[16]='KEY_F15',
-- STANDARD
[17]='KEY_1',
[18]='KEY_2',
[19]='KEY_3',
[20]='KEY_4',
[21]='KEY_5',
[22]='KEY_6',
[23]='KEY_7',
[24]='KEY_8',
[25]='KEY_9',
[26]='KEY_0',
[27]='KEY_MINUS',
[28]='KEY_EQUALS',
[29]='KEY_BACK',
[30]='KEY_TAB',
[31]='KEY_Q',
[32]='KEY_W',
[33]='KEY_E',
[34]='KEY_R',
[35]='KEY_T',
[36]='KEY_Y',
[37]='KEY_U',
[38]='KEY_I',
[39]='KEY_O',
[40]='KEY_P',
[41]='KEY_LSQB',
[42]='KEY_RSQB',
[43]='KEY_BSLASH',
[44]='KEY_CAPS',
[45]='KEY_A',
[46]='KEY_S',
[47]='KEY_D',
[48]='KEY_F',
[49]='KEY_G',
[50]='KEY_H',
[51]='KEY_J',
[52]='KEY_K',
[53]='KEY_L',
[54]='KEY_COLON',
[55]='KEY_APOS',
[56]='KEY_ENTER',
[57]='KEY_LSHIFT',
[58]='KEY_Z',
[59]='KEY_X',
[60]='KEY_C',
[61]='KEY_V',
[62]='KEY_B',
[63]='KEY_N',
[64]='KEY_M',
[65]='KEY_COMMA',
[66]='KEY_DOT',
[67]='KEY_SLASH',
-- COMMAND
[68]='KEY_RSHIFT',
[69]='KEY_LCTRL',
[70]='KEY_LWIN',
[71]='KEY_LALT',
[72]='KEY_SPACE',
[73]='KEY_RALT',
[74]='KEY_RWIN',
[75]='KEY_RMENU',
[76]='KEY_RCTRL',
[77]='KEY_PSCREEN',
[78]='KEY_SLOCK',
[79]='KEY_PAUSE',
[80]='KEY_INS',
[81]='KEY_HOME',
[82]='KEY_PGUP',
[83]='KEY_DEL',
[84]='KEY_END',
[85]='KEY_PGDOWN',
[86]='KEY_UP',
[87]='KEY_LEFT',
[88]='KEY_DOWN',
[89]='KEY_RIGHT',
-- NUMERIC KEYPAD
[90]='KEY_NUMLOCK',
[91]='KEY_NUMDIV',
[92]='KEY_NUMMUL',
[93]='KEY_NUMMINUS',
[94]='KEY_NUM_1',
[95]='KEY_NUM_2',
[96]='KEY_NUM_3',
[97]='KEY_NUM_4',
[98]='KEY_NUM_5',
[99]='KEY_NUM_6',
[100]='KEY_NUM_7',
[101]='KEY_NUM_8',
[102]='KEY_NUM_9',
[103]='KEY_NUM_0',
[104]='KEY_NUMDEL',
[105]='KEY_NUMPLUS',
[106]='KEY_NUMENTER',

-- MOUSE
[108]='MBUTTON_LEFT',
[109]='MBUTTON_MIDDLE',
[110]='MBUTTON_RIGHT',
[111]='MBUTTON_X'
}